AngryToe/AngryTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AngryToe">

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#E7B483" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#E7A15F" />
        <Setter Property="Foreground" Value="#0A4752" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="BorderBrush" Value="#9B6C40" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#9B6C40" />
        <Setter Property="Foreground" Value="#0A4752" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CoupleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#9B6C40" />
        <Setter Property="Foreground" Value="#0A4752" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#86490F" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="RadioBtnStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#9B6C40" />
    </Style>

    <Style x:Key="BorderBrushStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#E7A15F"/>
    </Style>

    <Style x:Key="BorderMainStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#6FB2BF"/>
    </Style>


</ResourceDictionary>