AngryToe/ClassicTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AngryToe">

    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="#e6f2ff" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#cce6ff" />
        <Setter Property="Foreground" Value="#0066cc" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="BorderBrush" Value="#99ccff" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#99ccff" />
        <Setter Property="Foreground" Value="#004d99" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="35" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CoupleButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#99ccff" />
        <Setter Property="Foreground" Value="#004d99" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Height" Value="30" />
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#004d99" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="RadioBtnStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="#00264d" />
    </Style>

    <Style x:Key="BorderBrushStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#004d99"/>
    </Style>

    <Style x:Key="BorderMainStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#66b3ff"/>
    </Style>
</ResourceDictionary>