AngryToe/ContinueRequest.xaml

<Window x:Class="AngryToe.ContinueRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryToe"
        mc:Ignorable="d"
        Title="ContinueRequest" Height="200" Width="350" Icon="pack://siteoforigin:,,,/Resources/iconfinder_Tic-Tac-Toe-Game_190322.ico">
        <Grid
		x:Name="MainGridContinue"
		Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Descr" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" Text="You lose!.. &#x0a;Do You wish to continue?" Style="{DynamicResource TextBlockStyle}"/>
        <Button x:Name="YesBtn" Grid.Column="1" Grid.Row="3" Content="Yes" Click="YesButtonClick" Width="90" Height="30" Style="{DynamicResource ButtonStyle}"/>
        <Button x:Name="NoBtn" Grid.Column="2" Grid.Row="3" Content="No" Click="NoButtonClick" HorizontalAlignment="Left" Width="90" Height="30" Style="{DynamicResource ButtonStyle}"/>
    </Grid>
</Window>
