AngryToe/IPData.xaml

<Window x:Class="AngryToe.IPData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AngryToe"
        mc:Ignorable="d"
        Title="Add IPData" Height="220" Width="350" ResizeMode="NoResize" Icon="Resources/iconfinder_Tic-Tac-Toe-Game_190322.ico">
    <Grid
		x:Name="MainGrid"
		Style="{DynamicResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height=" .2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox
			Stretch="Uniform"
			Grid.Column="1"
			Grid.Row="0" Grid.ColumnSpan="3">
            <TextBlock Style="{DynamicResource TextBlockStyle}"
				Text="Please, Enter Server IP-address:" Margin="0,0,10,0"/>
        </Viewbox>

        <TextBox x:Name="GettingIpTbx" Grid.Column="1" Grid.Row="1" 
                 Style="{DynamicResource TextBoxStyle}" Grid.ColumnSpan="3" Margin="0,0,10,0"/>
        
        <Button
			x:Name="OkBtn"
			Grid.Column="2"
			Grid.Row="3"
            Style="{DynamicResource ButtonStyle}" 
            Margin="0,0,10,0"
			Height="30" Content="OK" Click="OkBtn_Click"/>
        <Button
			x:Name="CancelBtn"
			Grid.Column="3"
			Grid.Row="3"
			Height="30" Content="Cancel" 
            Style="{DynamicResource ButtonStyle}" 
            Margin="0,0,10,0"
            Click="CancelBtn_Click"/>
    </Grid>
</Window>
